#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="+IcR30jC0NsgP4RN5HRl6VhSz/TIrlwGzQpbW7RiDsnXifrJZGmEQjXHSAiRTDI8wRlmRtAh5f8FKZO88LUzPTpBWzNIDyPK2cipZGcHwoTw9b+hORXBpL1A"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="i+bUtQRGxLGn9i2GPUjxA79+sabJ+3jDg8WhRzPLopmUYD2c"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="2vz9MlOrYzAa7nj2/vx42OIv6Msh3h0wwtf9q9XNJxSNY5h+"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="IKDyp8Ts7KeCwdqsrd8e+u5G+TaUUPJAbJSZS+oJWvzTXHcr"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_19ae289e7640d1b39de19c257449e3acc0c2ba6dbcf4241b0cc7c7abcd40aef3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
